#PaySim parameters
# use seed=time if you want pain and suffering :-), otherwise pick a seed and stick to it!
#seed=time
seed=123456
nbSteps=720
multiplier=1
nbClients=25000
nbFraudsters=1000
nbMerchants=4000
nbBanks=10
clientReuseProbability=0.80
clientAcquaintanceProbability=0.80
firstPartyFraudProbability=0.02
thirdPartyFraudProbability=0.05
thirdPartyNewVictimProbability=0.025
thirdPartyPercentHighRiskMerchants=0.005
transferLimit=20000000000
transactionsTypes=./paramFiles/transactionsTypes.csv
aggregatedTransactions=./paramFiles/aggregatedTransactions.csv
clientsProfiles=./paramFiles/clientsProfiles.csv
initialBalancesDistribution=./paramFiles/initialBalancesDistribution.csv
overdraftLimits=./paramFiles/overdraftLimits.csv
maxOccurrencesPerClient=./paramFiles/maxOccurrencesPerClient.csv
typologiesFolder=./paramFiles/typologies/
outputPath=./outputs/
saveToDB=0
dbUrl=jdbc:mysql://localhost:3306/paysim
dbUser=none
dbPassword=none
